IACT number 0 (0 - IACT01, 1 - IACT02...)
factors_051019.07.txt (factors file name) factors_iact2_gain128.txt factors_051019.07.txt factors_iact2_310120.led.txt
neighbour_clean_experiment_iact1 (neighbors and XY coordinate file)
peds				2			(0 - peds, 1 - peds.m3s, 2 - peds.mediana)
cleaning			0			(0 - fix, 1 - sigma)
cleaning thresholds	14	7		(for sigma usually 6	3, for fix usually 14	7)
excluded pixels 8 8
/k3/taiga3/DATA_IACT01/2020-21.txt.v3/oct20/ #path to data folder (that contain DDMMYY.RR folders)
/home/volchugov/hillas/outs_clean/Crab/2020-21/IACT01/ #out path (here folder DDMMYY.RR with out files will be created)
/k3/taiga3/DATA_IACT01/2020-21.txt.v3/wobble/iact01_wobble_2020-2021_v6.1/oct20/ #path to wobble folder (name of appropriate wobble file should be of the form: pointing_data_YYYY-MM-DD_hh:mm:ss.csv)
date	run
211020  02